body{
    display:grid;
    grid-template-rows:1fr 4fr 0.5fr;
    grid-template-areas:
    'a'
    'b'
    'c';
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbc7SsPeiCWpn6ASiZxhQsRgiohpNCHl41vA&s');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    margin:0;
    padding:0;
}
header{
    grid-area:'a';
    background-color:rgba(168, 223, 231, 0.476);

}
main{
    grid-area:'b';


}
footer{
    grid-area:'c';
    text-align:right;
    margin-right:30px;

}
h1{
    text-align:center;
    font-family:Roboto;
    font-size:50px;
}
.h3{
    display:inline-flex;
    text-align:center;
}
.eng{
    display:inline-flex;
}